spring.application.name=test1
server.port=8080
spring.datasource.url=jdbc:mysql://ee417db.crxkzf89o3fh.eu-west-1.rds.amazonaws.com:3306/AUT
spring.datasource.username=EE417
spring.datasource.password=EE417_2024
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
